include "common.tis";
include "vlist.tis";
self.ready = function() {
    //设置窗口居中
    // setWinToCenter();
    // view.windowTopmost = true;
    // var h = $(header).box(#height, #border, #view);
    // setMinSize( 320,197.76 );
    // 加载或刷新deBug？
    $(#window-debug).on("click",function(){
        Sciter.launch( "inspector.exe" );
        view.connectToInspector($(body));
    });
    // var el = $(#pic-view);
    function readData(url) {
        var stream = Stream.openFile(url, "ru");
        if (!stream) return false;
        var data = parseData(stream);
        stream.close();
        return data;
    }
    // var json = readData(self.url("data.json"));
    // var path = "d:/project/GitHub/Tumblr5/imgTemp";
    // var records = eachPic(path);
    // var records = readData(self.url("data.json"));
    var records = [];
    for(var i=0;i<40;i++){
        records.push({
            id: i
        });
    }
    // view.clipboard(#put,JSON.stringify(records, ""));
    // for(var i=0;i<10;i++){
    //     ul.$append(<li>{i}</li>);
    // }
    // for(var i=0; i<list.length;i++){
    //     el.$append(<li><img src="{path}/{list[i]}"></li>);
    // }
    // ul.postEvent("set-img");
    // var records = [];
    // var records = new Array(100);
    // for(var i in 100){
    //     records[i] = {
    //         index: i,
    //         imageUrl:""
    //       };
    //   // records.push { index: i, caption:"Item" };
    // }
    // feed it by these records
    function myRandom(min,max){
        return Math.random()*(max-min+1)+min;
    }
    function setupItemView(recordNo, record, itemEl) {
      // itemEl.$(img).attributes["src"] = record.imageUrl;
     var h = Math.round( myRandom(100,200) );
     itemEl.style#height = px(h);
      itemEl.$(p).text = record.id;
    }
    var vlist = VirtualList {
      container     : $(#pic-view),
      bufferSize    : 20,
      setupItemView : setupItemView
    };
    vlist.value = records;
}
function eachPic(path){
    var l = [];
    function w(name, flag) {
        if (flag == 0){
            // stdout.println(name);
            // el.$append(<li><img src="{path}/{name}"></li>);
            l.push({
                imageUrl: path + "/" + name
            });
        }
        return true;
    }
    System.scanFiles(path+"/*.*", w);
    return l;
}
