include "common.tis";
self.ready = function() {
    //设置窗口居中
    // setWinToCenter();
    // view.windowTopmost = true;
    // var h = $(header).box(#height, #border, #view);
    // setMinSize( 320,197.76 );
    // 加载或刷新deBug？
    $(#window-debug).on("click",function(){
        Sciter.launch( "inspector.exe" );
        view.connectToInspector($(body));
    });
    // var el = $(#pic-view);
    // var path = "d:/project/GitHub/Tumblr5/imgTemp";
    // var list = eachPic(path);
    // for(var i=0;i<10;i++){
    //     ul.$append(<li>{i}</li>);
    // }
    // for(var i=0; i<list.length;i++){
    //     el.$append(<li><img src="{path}/{list[i]}"></li>);
    // }
    // ul.postEvent("set-img");
}

